# Serwer HTTP do obsługi weryfikacji Certbot i przekierowania na HTTPS
# server {
#     listen 80;
#     server_name bogrom.pl www.bogrom.pl;

#     # Obsługa weryfikacji Let's Encrypt
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     # Przekierowanie całego pozostałego ruchu na HTTPS
#     location / {
#         return 301 https://bogrom.pl$request_uri;
#     }
# }

# Serwer HTTPS
server {
    listen 80;
    # listen 443 ssl;
    # server_name bogrom.pl;

    # # Ścieżki do certyfikatów
    # ssl_certificate /etc/letsencrypt/live/bogrom.pl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bogrom.pl/privkey.pem;

    # # Dodatkowe zabezpieczenia SSL
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;

    # # Dodatkowe nagłówki bezpieczeństwa
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Przekierowanie żądań API do backend
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Przekierowanie wszystkich innych żądań do frontend
    location / {
        proxy_pass http://frontend:5137;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}