#
#   Docker -> compose.yaml
#

# db
POSTGRES_USER="user_name"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"

# backend
BACKEND_PORT=3000
JWT_ACCESS_TOKEN_SECRET="jwt_token_acc"
JWT_REFRESH_TOKEN_SECRET="jwt_token_ref"
DATABASE_URL="postgresql://user:password@db:5432/mydb?schema=public"
ADMIN_PASSWORD="password"
OWNER_PASSWORD="password"

COOKIE_NODE_ENV=production

# Mailgun config
MAILGUN_API_KEY="api_key"
MAILGUN_DOMAIN="domain_name"
MAILGUN_EMAIL_TO="email"
